<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009-2012 the original author or authors. See the notice.md 
	file distributed with this work for additional information regarding copyright 
	ownership. Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bazarooma.flatbus</groupId>
	<artifactId>flatbus-project</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Flatbus is an (event)bus for GWT that losely couples listeners together over a bus via interfaces instead of events</description>

	<properties>
		<gwt.version>2.6.1</gwt.version>
		<webAppDirectory>target/war</webAppDirectory>
		<flatbus.version>${project.version}</flatbus.version>
	</properties>

	<url>http://flatbus.github.com</url>

	<issueManagement>
		<system>jira</system>
		<url>http://github.com/ggeorgovassilis/flatbus/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Flatbus mailing list</name>
			<archive>https://groups.google.com/forum/#!forum/flatbuss</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ggeorgovassilis/flatbus.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ggeorgovassilis/flatbus.git</developerConnection>
		<url>http://github.com/ggeorgovassilis/flatbus</url>
	</scm>

	<developers>
		<developer>
			<id>ggeorgovassilis</id>
			<name>George Georgovassilis</name>
			<email>george@bazarooma.com</email>
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins></plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<generateDirectory>${project.build.directory}/generated-sources/gwt</generateDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<additionalClasspathElements>
							<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
							<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
						</additionalClasspathElements>
						<useManifestOnlyJar>false</useManifestOnlyJar>
						<forkMode>always</forkMode>
						<systemProperties>
							<property>
								<name>gwt.args</name>
								<value>-out ${webAppDirectory} -gen
									${project.build.directory}/.generated</value>
							</property>
						</systemProperties>
						<failIfNoTests>false</failIfNoTests>
						<useFile>false</useFile>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>

					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
						<version>false</version>
						<author>true</author>
						<keywords>true</keywords>

						<stylesheetfile>${project.build.directory}/javadoc-skin/stylesheet.css</stylesheetfile>
						<doctitle>${project.name} API Reference (${project.version})</doctitle>
						<windowtitle>${project.name} API Reference (${project.version})</windowtitle>
						<links>
							<link>http://download.oracle.com/javase/6/docs/api</link>
							<link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.2</link>
						</links>
						<encoding>UTF-8</encoding>
						<locale>en_US</locale>
						<linksource>true</linksource>
						<excludePackageNames>*.internal</excludePackageNames>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[${gwt.version},)</versionRange>
										<goals>
											<goal>css</goal>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[${gwt.version},)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>test</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>flatbus-lib</module>
		<module>flatbus-test</module>
	</modules>

</project>
